<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria Tridente - Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Sen';
        background-color: #F4F4F4;
        display: flex;
        flex-direction: column;
    }

    header {
        background-color: #187368;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        height: 70%;
        width: 450px;
        padding: 40px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .input-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    h1 {
        font-size: 40px;
        color: #002824;
        width: 100%;
        text-align: center;
        margin-bottom: 7.5%;
    }

    .label, .label1 {
        width: 100%;
        text-align: left;
        margin-bottom: 5px;
    }

    .label1{
        margin-top: 10px;
    }

    .input-group input {
        width: 100%;
        padding: 12px;
        border: 1px solid #d6d6d6;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .login-button, .login-button2 {
        text-decoration: none;
        width: 60%;
        padding: 12px;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
    }

    .login-button {
        margin-top: 20px;
        background-color: #187368;
    }

    .login-button:hover {
        background-color: #04413B;
    }

    .login-button2 {
        margin-top: 5px;
        background-color: #696969;
    }

    .login-button2:hover {
        background-color: #424242;
    }

    .subFooter {
        height: 40px;
        width: 100%;
        background-color: #04413b;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
        padding: 10px 0;
    }

    .pFooter {
        color: white;
        font-size: 11px;
        flex: 1;
        text-align: center;
        margin: 0 10px;
    }

</style>

<body>
    <header>
        <a href="Cadastro.html">
            <img src="imagens/logo.svg" width="200px" alt="Logo da Cervejaria Tridente">
        </a>
    </header>
    <main>
        <div class="login-container">
            <h1>Bem-vindo(a)!</h1>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username" class="label">Nome de Usuário</label>
                    <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
                </div>
                <div class="input-group">
                    <label for="senha" class="label1">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                </div>
                <button type="button" class="login-button" onclick="checkForm()">Entrar</button>
                <button type="button" class="login-button2" onclick="checkForm2()">Entrar sem cadastro</button>
            </form>
        </div>
    </main>
    <div class="subFooter">
        <div>
            <p class="pFooter">Todos os direitos reservados ©Cervejaria Tridente 2024</p>
        </div>
        <div>
            <p class="pFooter">Beba com moderação. Não compartilhe este conteúdo com menores de idade.</p>
        </div>
        <div>
            <p class="pFooter">Desenvolvido por: Marco, Pedro, Rafael, Ryan e Samuel</p>
        </div>
    </div>
    <script>
        function checkForm() {
            const username = document.getElementById('username').value;
            const senha = document.getElementById('senha').value;
            if (username && senha) {
                window.location.href = "Index.html";
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }

        function checkForm2() {
                window.location.href = "Index.html";
        }
    </script>
</body>

</html>